spring.datasource.url = jdbc:mysql://localhost:3306/votrebanque
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 9092
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





